<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_rosa"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".SignupCustomizeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/customize_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/customize"
            android:textAlignment="center"
            android:textColor="@color/main_skin_light"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/customize_biography"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customize_text" />
        -->


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/customize_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/customize_biography"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customize_text"
            app:shapeAppearanceOverlay="@style/circle"
            app:srcCompat="@drawable/ic_baseline_person_24"
            app:strokeWidth="1dp"
            app:strokeColor="@color/main_rosa_dark"/>

        <Button
            android:id="@+id/customize_color"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginEnd="44dp"
            android:backgroundTint="@color/main_skin_light"
            android:text="@string/choose_color"
            android:textAlignment="center"
            android:textColor="@color/main_rosa_dark"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/customize_biography"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.974"
            app:layout_constraintStart_toEndOf="@+id/customize_avatar"
            app:layout_constraintTop_toTopOf="@+id/customize_avatar"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="@color/main_rosa_dark"
            app:strokeWidth="1dp" />

        <EditText
            android:id="@+id/customize_biography"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:background="@color/gris"
            android:hint="@string/write_biography"
            android:inputType="textMultiLine|textNoSuggestions"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/main_skin"
            android:drawableStart="@drawable/ic_baseline_biography_24"
            android:drawablePadding="15dp"
            android:maxLength="150"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customize_avatar" />

        <Button
            android:id="@+id/customize_languages"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="18dp"
            android:backgroundTint="@color/main_skin_light"
            android:drawableLeft="@drawable/ic_baseline_language_24"
            android:drawablePadding="1dp"
            android:drawableTint="@color/main_rosa"
            android:gravity="center"
            android:text="@string/select_language"
            android:textColor="@color/main_rosa_dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customize_biography" />


        <!--
        <Button
            android:id="@+id/customize_skip"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#30ffffff"
            android:text="@string/skip"
            android:textAlignment="center"
            android:textColor="@color/main_rosa_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customize_languages"
            app:strokeColor="@color/main_rosa_dark"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/customize_save"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#F1C09B"
            android:text="@string/save"
            android:textAlignment="center"
            android:textColor="@color/main_rosa_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customize_languages"
            app:strokeColor="@color/main_rosa_dark"
            app:strokeWidth="3dp" />
           -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/customize_skip"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight=".50"
            android:backgroundTint="@color/main_skin_card"
            android:text="@string/skip"
            android:textStyle="bold"
            android:textColor="@color/main_rosa_dark"
            app:strokeColor="@color/main_rosa_dark"
            app:strokeWidth="1dp"/>

        <Button
            android:id="@+id/customize_save"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight=".50"
            android:backgroundTint="@color/main_skin"
            android:text="@string/save"
            android:textColor="@color/main_rosa_dark"
            android:textStyle="bold"
            app:strokeColor="@color/main_rosa_dark"
            app:strokeWidth="1dp"
            />

    </LinearLayout>


</LinearLayout>