<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="240dp"
    android:backgroundTint="@color/main_skin_card"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <TextView
            android:id="@+id/Date"
            android:layout_width="158dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:text="@string/select_date"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/Time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Time"
            android:layout_width="158dp"
            android:layout_height="32dp"
            android:layout_marginEnd="4dp"
            android:text="@string/select_time"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Date"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Location"
            android:layout_width="348dp"
            android:layout_height="41dp"
            android:layout_marginTop="12dp"
            android:text="@string/select_location"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.301"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Date" />

        <LinearLayout
            android:id="@+id/avatars"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight = "1"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/button_join"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Location">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circle"
                    app:srcCompat="@drawable/ic_outline_person_24"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp" />
                <TextView
                    android:id="@+id/profile1_name"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:layout_gravity="center_vertical"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circle"
                    app:srcCompat="@drawable/ic_outline_person_24"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp" />
                <TextView
                    android:id="@+id/profile2_name"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toEndOf="@+id/profile2"
                    app:layout_constraintTop_toTopOf="@+id/profile1"
                    app:shapeAppearanceOverlay="@style/circle"
                    app:srcCompat="@drawable/ic_outline_person_24"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp" />
                <TextView
                    android:id="@+id/profile3_name"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.36"
                    app:layout_constraintStart_toEndOf="@+id/profile3"
                    app:layout_constraintTop_toTopOf="@+id/profile1"
                    app:shapeAppearanceOverlay="@style/circle"
                    app:srcCompat="@drawable/ic_outline_person_24"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp" />
                <TextView
                    android:id="@+id/profile4_name"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/Language"
            android:layout_width="147dp"
            android:layout_height="37dp"
            android:layout_marginStart="20dp"
            android:paddingTop="10dp"
            android:text="@string/select_language"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_join"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatars" />

        <Button
            android:id="@+id/button_join"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:text="@string/join"
            app:cornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Language"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>