<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_rosa"
    tools:context=".SignupCustomizeActivity">

    <LinearLayout
        android:id="@+id/profile_above_layout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/profile_above"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_avatar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            app:civ_border_color="@color/main_rosa"
            app:civ_circle_background_color="@color/white"
            android:src="@drawable/ic_baseline_avatar_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:textColor="@color/main_rosa"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/profile_biography_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/write_biography"
        android:textAlignment="center"
        android:textColor="@color/main_skin"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_above_layout" />

    <TextView
        android:id="@+id/profile_biography"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:background="#30ffffff"
        android:ems="10"
        android:padding="20dp"
        android:textColor="@color/main_skin_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_biography_title" />

    <TextView
        android:id="@+id/profile_languages_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/write_language_learning"
        android:textAlignment="center"
        android:textColor="@color/main_skin"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_biography" />

    <TextView
        android:id="@+id/profile_languages"
        android:layout_width="360dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:background="#30ffffff"
        android:ems="10"
        android:padding="20dp"
        android:textColor="@color/main_skin_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_languages_title" />

</androidx.constraintlayout.widget.ConstraintLayout>